url=jdbc:mysql://133.186.241.167:3306/nhn_academy_blog
username=nhn_academy_blog
password=Phv.GkNm5l7B_GHV
initialSize=5
maxTotal=5
maxIdle=5
minIdle=5
maxWait=5
validationQuery=select 1
testOnBorrow=true